{
  "expo": {
    "name": "maps-app",
    "slug": "maps-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "HERE_IS_YOUR_API_KEY"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.dramaqueeen26.mapsapp"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "HERE_IS_YOUR_API_KEY"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dramaqueeen26.mapsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}